{
  "expo": {
    "name": "appManga",
    "slug": "appManga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "vapidPublicKey": "BB4PrCMCKFcClCma4p558ZtrAW0o2d3Ws2M924zVRXkcA1tHl31JTJEmR9vPx0ejeO1IDR-vXATO9N4bHH4AM1Q"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oruansampaio.appManga"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9a18e97b-dd7a-4054-832d-3838b18a0890"
      }
    }
  }
}
